REACT_APP_API_KEY=AIzaSyBrwuJIf_5WBCi-KwXXmG30_ZsGx3HL9Zo
REACT_APP_DOMAIN=jetcake-nicksbro.firebaseapp.com
REACT_APP_URL=https://jetcake-nicksbro.firebaseio.com
REACT_APP_PROJECTID=jetcake-nicksbro
REACT_APP_BUCKET=jetcake-nicksbro.appspot.com
REACT_APP_SENDER_ID=290923039946
REACT_APP_APP_ID=1:290923039946:web:75e64b6eef67516e2a3833
REACT_APP_MEASUREMENT_ID=G-TS681YC5DD
